<!DOCTYPE html>
<html lang="ko">
<head>
<title>BEANPOLE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="css/main.css">

<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.js"></script>

<script src="js/main.js"></script>

</head>

<body>
    <header id="header">
        <div class="headerWrap">
            <h1><a href="">BEANPOLE</a></h1>
            <nav>
                <ul>
                    <li>
                        <a href="">HERITAGE</a>
                    </li>
                    <li>
                        <a href="">BRANDS</a>
                    </li>
                    <li>
                        <a href="">JOURNAL</a>
                    </li>
                    <li>
                        <a href="">GOOD ACTIVITY</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="main_area">
            <div class="title">READY TO FALL</div>
            <div class="title-bottom">새로운 계절의 예고</div>
        </div>
        <div class="sub1">
            <div class="title">HERITAGE</div>
            <div class="title-bottom">빈폴이 가진 오랜 역사, 그리고 변함없는 빈폴의 가치</div>
        </div>
        <div class="sub2">
            <div class="title">BRAND</div>
            <div class="title-bottom">시대를 아우르는 클래식, 타임리스 캐주얼 웨어</div>
        </div>
        <div class="sub3">
            <div class="title">JOURNAL</div>
            <div class="title-bottom">우리가 빈폴을 입는 이유</div>
        </div>
        <div class="sub4">
            <div class="title">GOOD ACTIVITY</div>
            <div class="title-bottom">좋은 옷을 더 오래 입는 방법</div>
        </div>
        <div class="sub5">

        </div>
        <ul class="controller">
            <li><a href="">button1</a></li>
            <li><a href="">button2</a></li>
            <li><a href="">button3</a></li>
            <li><a href="">button4</a></li>
            <li><a href="">button5</a></li>
            <li><a href="">button6</a></li>
        </ul>
    </div>

</body>
</html>